timestep	1m
endtime		100m
# optional: convergence rate of 80% scales the newtonian
# step each iteration to only 0.8, which helps convergence
convrate	80
# optional: acceptable current-squared error in A^2
errorsq		1e-18

nodes		vcc gnd vb1 vc1 vb2 vc2
set			gnd 0 vcc 5

res R1		vcc vc1			300
res R2		vcc vb2			1000
res R3		vcc vb1			1000
res R4		vcc vc2			300

# 18uF capacitors, with initial charges 3.5 and -0.5
cap C1		vc1 vb2			18u 3.5
cap C2		vc2 vb1			18u -0.5

# parameters approximating bc548 transistors, with
# beta = 100, Vbe = 0.66V at Ic = 2mA, and Ic(leak) = 15n
bjt Q1		vc1 vb1 gnd		100 660m 2m 15n
bjt Q2		vc2 vb2 gnd		100 660m 2m 15n

measure		C1 C2 R1 R4 vc1 vc2 vb1 vb2
