timestep	100p
endtime		1000n
# optional: convergence rate of 100%: pure newton's method
# the fastest convergence is best used for problems that are
# highly linear, like feedback oscillators
convrate	100
# optional: acceptable current-squared error in A^2
errorsq		1e-18


nodes		gnd vcc vc1 vc2 ve
set			gnd 0 vcc 5


ind	L1		vcc vc1		30n 0
ind	L2		vcc vc2		30n 0
res	R1		vc1 vc2		1k
cap C1		vc1 vc2		44p 10m

# parameters approximating bc548 transistors, with
# beta = 100, Vbe = 0.66V at Ic = 2mA, and Ic(leak) = 15n
bjt Q1		vc1 vc2 ve	100 660m 2m 15n
bjt Q2		vc2 vc1 ve	100 660m 2m 15n

res	R2		ve gnd		10k

measure		C1 L1 L2 R2
